spring.application.name=email-writer
gemini.api.key="AIzaSyDWA5urDccBKH_81ZQRF0HZzHr7v8Pr8mQ"
gemini.api.url="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key="
